<!DOCTYPE html>
<html>

<head>
  <title>Mon super CV</title>
  <style>
    .social-media {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: #f2f2f2;
      font-family: 'Lato', sans-serif;
    }

    .social-media a {
      text-decoration: none;
      color: #333;
      font-size: 1.2em;
      transition: color 0.3s;
    }

    .social-media a:hover {
      color: #f00;
    }

    /* Centering container */
    .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Optional styling for the image */
    img {
    max-width: 100%; /* Ensure image doesn't exceed container width */
    max-height: 100%;
      /* Ensure image doesn't exceed container height */
    }

    */
  </style>
</head>

<body>
  <ul class="social-media">
    <!-- Remplacez les liens par vos liens perso :) -->
    <li><a href="https://www.linkedin.com/" target="_blank">Mon compte Linkedin<br><img src="linkedin-icon.png"
          alt="linkedin-icon" width=40 height=40 style="display: block; margin: 0 auto;"></a></li>
    <li><a href="https://github.com/" target="_blank">Mon compte GitHub<br><img src="github-icon.png"
          alt="github-icon" width=40 height=40 style="display: block; margin: 0 auto;"></a></li>
  </ul>
  <p>
  <div class="center-container">
    <img src="CV.jpg" alt="CV" width="50%" height="50%">
  </div>
  </p>
</body>

</html>